name=kbide-plugin-pcf8574at
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin pcf8574at for KB-IDE
paragraph=Plugin pcf8574at for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-pcf8574at/
architectures=esp32,arduino-esp32,esp8266
includes=
